@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
.header {
  height: 30vh;
  width: 100vw;
  background: linear-gradient(to right, #e52d27 0%, #b31217 45%, #e52d27 100%);
  font-family: "Helvetica Neue", Arial, "Noto Sans";
}

.col-md-3 {
  position: absolute;
  margin-left: 0px;
}
.col-md-3 .avatar-holder {
  margin-left: 0px;
  position: absolute;
  top: 40px;
  right: 0;
  left: -140px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: white;
  overflow: hidden;
  animation: mvTop 1.5s;
}
.col-md-3 .avatar-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.col-md-3 .avatar-holder a {
  position: absolute;
  background: none;
  bottom: 0;
  left: 0;
  color: #423c3c;
  font-size: 36px;
  margin-left: 40%;
}

.col-md-9 {
  margin-top: 25%;
  margin-left: 25%;
  color: white;
}
.col-md-9 p {
  font-size: 24px;
  font-weight: bold;
}
.col-md-9 .btn-edit {
  cursor: pointer;
  border: 1px solid black;
  background-color: transparent;
  color: white;
}
.col-md-9 #btn-save {
  margin-top: 2px;
  cursor: pointer;
  border: 1px solid black;
  background-color: green;
  color: white;
}
.col-md-9 .fas {
  color: #cec5ca;
}

.l-bg-cherry, .l-bg-blue-dark, .l-bg-green-dark {
  margin-top: 20%;
  background-color: #fff;
  border-radius: 10px;
  border: none;
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
}

.l-bg-cherry {
  background: linear-gradient(to right, #493240, #f09) !important;
  color: #fff;
}

.l-bg-blue-dark {
  background: linear-gradient(to right, #373b44, #4286f4) !important;
  color: #fff;
}

.l-bg-green-dark {
  background: linear-gradient(to right, #0a504a, #38ef7d) !important;
  color: #fff;
}

.card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
  font-size: 40px;
}

.card .card-statistic-3 .card-icon {
  text-align: center;
  line-height: 50px;
  margin-left: 15px;
  color: #000;
  position: absolute;
  right: -5px;
  top: 20px;
  opacity: 0.1;
}

.l-bg-cyan {
  background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
  color: #fff;
}

.l-bg-green {
  background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
  color: #fff;
}

.l-bg-orange {
  background: linear-gradient(to right, #f9900e, #ffba56) !important;
  color: #fff;
}

h1 {
  background: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-family: "Segoe UI";
}

.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.mb-3 {
  height: 300px;
}

.card {
  margin-top: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col, .gutters-sm > [class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}

.mb-3, .my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}

.h-100 {
  height: 100% !important;
}

.shadow-none {
  box-shadow: none !important;
}

.skills h4 {
  margin-top: 5%;
  margin-left: 40%;
  font-size: 36px;
}
.skills .ds-skill {
  position: absolute;
  margin: auto;
  bottom: 10px;
  right: 0;
  left: 0;
  width: 90%;
  height: 55%;
  animation: mvBottom 1.5s;
}
.skills .ds-skill h5 {
  margin-bottom: 5px;
  font-size: medium;
  font-weight: 700;
  text-transform: uppercase;
  color: black;
}
.skills .ds-skill .skill h6 {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.05em;
  margin: 4px 0;
  color: black;
}
.skills .ds-skill .skill .fab {
  color: linear-gradient(to right, #e52d27 0%, #b31217 45%, #e52d27 100%);
  font-size: 14px;
}
.skills .ds-skill .skill .bar {
  height: 5px;
  background: linear-gradient(to right, #e52d27 0%, #b31217 45%, #e52d27 100%);
  text-align: right;
}
.skills .ds-skill .skill .bar p {
  color: black;
  font-size: 8px;
  padding-top: 5px;
  animation: fadeIn 5s;
}
.skills .ds-skill .skill .bar:hover {
  background: -webkit-linear-gradient(left, #2bb636, #2315a3);
}
.skills .ds-skill .skill .bar-html {
  width: 95%;
  animation: htmlSkill 1s;
  animation-delay: 0.4s;
}
.skills .ds-skill .skill .bar-css {
  width: 90%;
  animation: cssSkill 2s;
  animation-delay: 0.4s;
}
.skills .ds-skill .skill .bar-js {
  width: 75%;
  animation: jsSkill 3s;
  animation-delay: 0.4s;
}
.skills .ds-skill .fa-plus-circle {
  background: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skills .ds-skill .fa-plus-circle:hover {
  background: linear-gradient(to right, #b31217 0%, #e52d27 51%, #b31217 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*# sourceMappingURL=style.css.map */
